using System;

public class Solution {
    public int[] solution(string[] wallpaper) {
        int[] answer = new int[4];
        
        bool isEmpty = true; //초기값 검사
        for(int i = 0; i < wallpaper.Length; i++){
            for(int j = 0; j < wallpaper[i].Length; j++){
                if(wallpaper[i][j] == '#'){
                    if(isEmpty){  //처음으로 #을 발견한 경우 i,j를  최소 / i+1, j+1를  최대로 넣어준다
                        answer[0] = i;
                        answer[1] = j;
                        answer[2] = i+1;
                        answer[3] = j+1;
                        isEmpty = false;
                    } else {
                        if(answer[0] > i){  //최소 검사
                            answer[0] = i;
                        }
                        
                        if(answer[1] > j){  //최소 검사
                            answer[1] = j;
                        }
                        
                        if(answer[2] < i+1){ //최대 검사
                            answer[2] = i+1;
                        }
                        
                        if(answer[3] < j+1){ //최대 검사
                            answer[3] = j+1;
                        }
                    }
                }
            }
        }
        return answer;
    }
}
