using System;

class Solution
{
    public int solution(int[] nums)
    {
        int answer = 0;

        //정수형 배열 내 모든 경우의 수를 찾아 소수인지 판별하고 소수면 결과값에 +1 해준다.
        for(int i = 0; i < nums.Length-2; i++){
            for(int j = i+1; j < nums.Length-1; j++){
                for(int k = j+1; k < nums.Length; k++){
                    if(isPrimeNum(nums[i] + nums[j] + nums[k])){
                        answer++;
                    }
                }
            }
        }
        return answer;
    }
    
    //소수 판별 메소드, num의 제곱근까지만 나누어 나머지가 있는지 판단하면 충분하다.
    public bool isPrimeNum(int num){
        for(int i = 2; i*i <= num; i++){
            if(num % i == 0){
                return false;
            }
        }
        return true;
    }
}
