using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Runtime.InteropServices;
using System.Text;

class Program
{
    static void Main(string[] args)
    {
        StreamReader reader = new StreamReader(new BufferedStream(Console.OpenStandardInput()));
        StreamWriter writer = new StreamWriter(new BufferedStream(Console.OpenStandardOutput()));

        //문제 의견 개수
        int n = int.Parse(reader.ReadLine());

        //문제 의견 개수가 0인 경우
        if (n == 0)
        {
            //0 출력
            writer.Write(0);
        }
        else
        {
            //의견 개수가 1 이상인 경우

            //의견 개수만큼 정수 배열의 공간 할당
            int[] levels = new int[n];

            //n개의 난이도 점수 저장
            for (int i = 0; i < n; i++)
            {
                levels[i] = int.Parse(reader.ReadLine());
            }

            //배열 정렬
            Array.Sort(levels);

            //상위, 하위 15% 크기 저장
            int trimRange = (int)Math.Round(n * 0.15, MidpointRounding.AwayFromZero);

            //상위, 하위 15%를 제외한 나머지 데이터들의 합계
            double sum = 0;

            //상위, 하위 15%를 제외한 나머지 데이터들의 개수
            int dataCount = n - 2 * trimRange;

            //상위, 하위 15%를 제외한 나머지 데이터들의 합계 저장
            for (int i = trimRange; i < n - trimRange; i++)
            {
                sum += levels[i];
            }

            //(합계 / 개수)를 이용해 30% 절사평균 출력
            writer.Write(Math.Round(sum / dataCount, MidpointRounding.AwayFromZero));
        }

        reader.Close();
        writer.Close();

    }
}
