using System;
using System.Collections.Generic;

class Solution {
    
    //현 위치에서 움직일 수 있는 방법
    int[,] move = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}};
    int answer;

    //방문 체크
    bool[,] visited;

    public int solution(string[] maps) {
        answer = 0;
        
        int row = 0;
        int col = 0;
        
        //시작 지점 탐색
        for(int i = 0; i < maps.Length; i++){
            for(int j = 0; j < maps[0].Length; j++){
                if(maps[i][j] == 'R'){
                    row = i;
                    col = j;
                    
                }
            }
        }
        
        //방문 체크 배열 초기화
        visited = new bool[maps.Length, maps[0].Length];
        visited[row, col] = true;
        
        //시작 지점과 목표 지점까지의 최단 거리를 구한다
        Bfs(maps, row, col);
     
        return answer;
    }
    
    void Bfs(string[] maps, int row, int col){
        
        Queue<int[,]> queue = new Queue<int[,]>();
        
        //초기값으로 현재 위치(row, col) 저장
        queue.Enqueue(new int[,] {{row, col, 0}});
    
        //탐색할 정점이 없을 때까지 반복
        while(queue.Count != 0){

            //현 위치
            int[,] curPos = queue.Dequeue();
            int curX = curPos[0, 1];
            int curY = curPos[0, 0];
            
            //현재 좌표가 찾고자 하는 지점인 경우
            if(maps[curY][curX] == 'G'){

                //최소 거리를 결과값에 추가
                answer += curPos[0, 2];
                return;
            }

            //상하좌우 4번 반복
            for(int i = 0; i < 4; i++){

                //이동한 경우의 다음 x,y 좌표
                int nextX = curX;
                int nextY = curY;
                
                //공간의 최대 크기인 100번까지 이동을 검사한다
                for(int j = 0; j < 100; j++){

                    //특정 방향으로 1 전진했을 때 장애물 또는 벽을 만나면 이동 종료
                    //장애물 또는 벽을 만나지 않는다면 이동 가능하므로 전진한다.
                    if(nextY + move[i, 0] >= maps.Length || nextY + move[i, 0] < 0
                    || nextX + move[i, 1] >= maps[0].Length || nextX + move[i, 1] < 0){
                        break;
                    } else if(maps[nextY + move[i, 0]][nextX + move[i, 1]] == 'D'){
                        break;
                    } else {
                        nextX += move[i, 1];
                        nextY += move[i, 0];
                    }
                }
                
                
                //방문한 지점이라면 탐색 제외
                if(visited[nextY, nextX]){
                    continue;
                }
                
                //그 외엔 탐색 가능하므로 다음 탐색 지점을 큐에 입력하고 방문 탐색을 표시
                queue.Enqueue(new int[,] {{nextY, nextX, curPos[0, 2] + 1}});
                visited[nextY, nextX] = true;
            }
        }

        //모든 지점을 탐색하고 목표 지점을 찾지 못한 경우 -1 반환
        answer = -1;
        return;
    }
}
